{
    "name": "pepe/qrpp",
    "description": "Generador de PDFs con QR en PHP",
    "authors": [
        {
            "name": "Pepe Valdivia",
            "email": "pepe.valdivia.caballero@gmail.com"
        }
    ],
    "require": {
		"zf1/zend-pdf": "^1.12.20",
        "bacon/bacon-qr-code": "^2.0.4",
        "mikecao/flight": "^1.3"
    },
    "scripts": {
        "start": "php -S localhost:8080",
        "test": "phpunit"
    }
}
